[options]
admin_passwd = $pbkdf2-sha512$25000$s9Z6zxnjnFPqHeP833vvPQ$6dfreueu7izckN18qtAXdvtW5WuZYv.NAk26x64qb7j65B3aHK4YwT1O/KtjlqUHrMjV4LyYA3CE6r3ocGhXow
db_host = 127.0.0.1
db_name = False
db_password = pattrinh98
db_port = 5432
db_user = phat

;data
; db_name = ERP14_VX_23H_05_05_2024

; Đường dẫn của các module tùy chỉnh
addons_path =
    /home/phat/PycharmProjects/erp_phat_150/odoo/addons,





































































































































































































































































    /home/phat/PycharmProjects/erp_phat_150/odoo/odoo/addons,
    /home/phat/PycharmProjects/erp_phat_150/phat_odoo,


limit_time_real = 2000
;Log settings

;logfile = /var/log/odoo/odoo11-server.log

;log_level = error

; Thiết lập dịch vụ thư
; email_from = admin@example.com
; smtp_server = smtp.example.com
; smtp_port = 587
; smtp_user = smtp_username
; smtp_password = smtp_password

session_expire = 60
session_timeout = 3600
session_on_change = True
; Thiết lập giao diện
; xmlrpc_port = 8088
http_port = 8069
; server_wide_modules = web,web_kanban